INDEX=index.jsp
COURSES=/WEB-INF/jsp/courses.jsp
STUDENT_PAGE=/WEB-INF/jsp/student/student_page.jsp
TEACHER_PAGE=/WEB-INF/jsp/teacher/teacher_page.jsp
ERROR_PAGE=/WEB-INF/jsp/error.jsp
ERROR=/WEB-INF/jsp/error.jsp


TEST_PAGE=/WEB-INF/jsp/test.jsp
TEST=/WEB-INF/jsp/test.jsp